# FE infomation
HEADLESS=false
BROWSER=chromium
SITE_URL=https://google.ca/

# STAGING
TEST_ENV=dev

# Setting up browser screen
WINDOWS_WIDTH=1366
WINDOWS_HEIGHT=768

# For mobile
MOBILE=false
MOBILE_DEVICE=iPhone 8 Plus
